# The world folder to run
WORLD=world

# The port the server runs on 
PORT=3011

# The secret the server uses to create/parse json web tokens
JWT_SECRET=hyper

# The code used to become admin in the world (type /admin <code> in chat)
# If left blank, everyone is an admin!
ADMIN_CODE=

# How often the world saves (seconds)
# Can be set to 0 to disable saving
SAVE_INTERVAL=60

# WebSocket ping/pong settings for proxy environments
# How often to send ping (seconds)
PING_RATE=30
# How long to wait for pong before disconnecting (seconds)
PING_TIMEOUT=60

# Whether players should collide with other players
PUBLIC_PLAYER_COLLISION=false

# The maximum upload file size for models etc (mb)
PUBLIC_MAX_UPLOAD_SIZE=100

# The public web socket url the client connects to
PUBLIC_WS_URL=ws://localhost:3011/ws

# The public url used by clients to access api (eg upload assets)
PUBLIC_API_URL=http://localhost:3011/api

# The public url used by clients to fetch assets
PUBLIC_ASSETS_URL=http://localhost:3011/assets

# LiveKit (voice chat)
LIVEKIT_WS_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=